ALPHA_VANTAGE_API_KEY=
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME='pages'
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=
ALGOLIA_BUILD_INDEX='false'
ALGOLIA_ADMIN_API_KEY=
