ALPHA_VANTAGE_API_KEY=
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
ALGOLIA_BUILD_INDEX='false'
ALGOLIA_APP_ID=
ALGOLIA_SEARCH_ONLY_API_KEY=
ALGOLIA_ADMIN_API_KEY=
ALGOLIA_INDEX_NAME='pages'
