ALPHA_VANTAGE_API_KEY=
NEXT_PUBLIC_NODE_ENV='test'
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_ALGOLIA_APP_ID='PAM75BXS65'
NEXT_PUBLIC_ALGOLIA_INDEX_NAME='pages'
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY='63025b9dec8033ee086bed9773f49ade'
ALGOLIA_ADMIN_API_KEY=
